<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Welcome to facebook</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	
	
	
</head>
<body>
	
	<header class="header-area">
		<div class="container">
			<div class="logo-area">
				<a href="index.html"><img src="images/logo.png" alt="facebook" /></a>
			</div>
			<div class="login-area">
				<form action="#">
					<div class="username-area">
						<label for="username">Email or Phone</label>
						<input type="text" id="username" />
						<input type="checkbox" id="keep" />
						<label for="keep">keep me logged in</label>
					</div>
					<div class="password-area">
						<label for="pass">Password</label>
						<input type="password" id="pass" />
						<a href="">Forgot your password?</a>
					</div>
					<div class="submit-area">
						<input type="submit" value="Log In" />
					</div>
				</form>
			</div>
		</div>
	</header>
	
	<div class="main-area">
		<div class="container">
			<div class="mobile-area"> 
				<div class="mobile">
					<div class="mobile-image">
						<a href="#"><img src="images/mobile.png" alt="mobile" /></a>
					</div>
					<div class="mobile-text">
						<h4>Heading out? Stay connected</h4>
						<p>Visit facebook.com on your mobile phone.</p>
						
						<a href="#">Get Facebook Mobile</a>
					</div>
				</div>
			</div>
			<div class="signup-area">
				<h1>Sign Up</h1>
				<h2>It's free and always will be.</h2>
				<form action="#">
					<input type="text" placeholder="First name" />
					<input type="text" placeholder="Last name" />
					<input type="text" placeholder="Email or mobile number" />
					<input type="text" placeholder="Re-enter email or mobile number" />
					<input type="password" placeholder="New password" />
					<h2>Birthday</h2>
					
					<div class="birth">
						<select>
							<option>Month</option>
							<option>Jan</option>
							<option>Feb</option>
							<option>Mar</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
						</select>
						
						<select>
							<option>Day</option>
							<option>Jan</option>
							<option>Feb</option>
							<option>Mar</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
						</select>
						
						<select>
							<option>Year</option>
							<option>Jan</option>
							<option>Feb</option>
							<option>Mar</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
							<option>Apr</option>
						</select>
						<a href="#">Why do I need to provide my birthday?</a>
					</div>
					<input type="radio" name="gender" id="female" />
					<label for="female">Female</label>
					<input type="radio" name="gender" id="male" />
					<label for="male">Male</label>
					<p>By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Policy</a>, including our <a href="#">Cookie Use</a>.</p>
					<input type="submit" value="Sign Up" />
				</form>
				<hr />
				<p class="page"><a href="#">Create a Page</a> for a celebrity, band or business.</p>
			</div>
			
		</div>
	</div>
	<footer class="footer-area">
		<div class="container">
			<div class="footer-top">
				<ul>
					<li><a href="#">English (US)</a></li>
					<li><a href="#">বাংলা</a></li>
					<li><a href="#">Español</a></li>
					<li><a href="#">Português (Brasil)</a></li>
					<li><a href="#">العربية</a></li>
					<li><a href="#">Italiano</a></li>
					<li><a href="#">Bahasa Indonesia</a></li>
					<li><a href="#">Français (France)</a></li>
					<li><a href="#">Deutsch</a></li>
					<li><a href="#">हिन्दी</a></li>
					<li><a href="#">…</a></li>
				</ul>
			</div>
			
			<hr />
			
			<div class="footer-bottom">
				<ul>				
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Messenger</a></li>
					<li><a href="#">Facebook Lite</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Find Friends</a></li>
					<li><a href="#">Badges</a></li>
					<li><a href="#">People</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Places</a></li>
					<li><a href="#">Games</a></li>
					<li><a href="#">Locations</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Create Ad</a></li>
					<li><a href="#">Create Page</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Ad Choices</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
			<div class="copyright">
			
				<h4> This Side Design By Sajedul Islam Khairul</h4
			</div>
		</div>
	</footer>
	
</body>
</html>