body {
	margin: 0;
}

img {
	border: none;
}
input[type="checkbox"] {
	border: 0;
}

.container {
	width: 96%;
	margin: auto;
	max-width: 960px;
}

.header-area {
	background-color: #3A5795;
	padding: 10px 0;
	font-family: tahoma;
}

.header-area .logo-area {
	width: 30%;
	float: left;
}
.header-area .login-area {
	overflow: hidden;
	width: 70%;
}

.login-area form {
	float: right;
}
.login-area label, 
.login-area input {
	display: block;
}
.login-area input[type="checkbox"] {
	float: left;
	margin-left: 0;
}

.login-area label {
	color: #FFFFFF;
	font-size: 12px;
	cursor: pointer;
}
.login-area input:not([type="checkbox"]) {
	margin: 5px 0 2px;
	border: 1px solid #1D2A5B;
	padding: 2px;
	width: 145px;
}

.login-area .submit-area input {
	border: 1px solid #1D2A5B;
	padding: 2px 5px;
	margin-top: 18px;
	width: auto;
}


.login-area a {
	color: #8CACC3;
	font-size: 12px;
	text-decoration: none;
}

.login-area .username-area {
	float: left;
	margin-right: 15px;
}
.login-area .password-area {
	overflow: hidden;
	float: left;
	margin-right: 15px;
}
.login-area .submit-area {
	overflow: hidden;
	float: left;
}


.username-area label:last-child {
	margin-top: 3px;
	display: inline-block;
	overflow: hidden;
	margin-left: 2px;	
	color: #8CACC3;
}

.login-area a:hover {
	text-decoration: underline;
}

.submit-area input {
	background-color: #5A74A8;
	cursor: pointer;
	color: #FFFFFF;
	margin-top: 20px;
	font-size: 12px;
}


/***** Main Area ******/



.main-area {
	background: linear-gradient(#FFFFFF, #D4D9E9);
	font-family: tahoma, arial;
}

.mobile-area {
	width: 50%;
	float: left;
	margin-right: 10%;
}
.signup-area {
	width: 40%;
	overflow: hidden;
}
 
.mobile-image {
	float: left;
	margin-right: 20px;
	margin-left: 50px;
}
.mobile-text {
	overflow: hidden;
	padding-bottom: 20px;
}

.mobile-text h4 {
	font-weight: normal;
	font-size: 14px;
	color: #23355B; 
}

.main-area p {
	font-size: 12px;
	color: #9197AD;
}

.mobile-text p,
.mobile-text h4 {
	margin: 0;
}
.mobile-text a {
	color: #000000;
	text-decoration: none;
	font-size: 12px;
	border: 1px solid #000000;
	padding: 1px 3px;
	background: linear-gradient(#FFFFFF, #E6E6E6);
	float: right;
	margin-top: 70px;
}


.mobile {
	margin-top: 30px;
	background: url('images/background.png') no-repeat;
	background-position: left bottom;
	min-height: 290px;
	background-size: 100% auto;
}

/**** sign  up area */
.signup-area {
	padding-top: 20px;
}
.signup-area form {
	margin-top: 20px;
}
.signup-area h1 {
	font-family: 'Lato', sans-serif;
	font-size: 36px;
	margin: 0;
}
.signup-area h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	margin: 0;
	color: #000000;
}

.signup-area input[type="text"],
.signup-area input[type="password"] {
	display: block;
	margin-bottom:  10px;
	font-size: 18px;
	width: 100%;
	padding:10px 5px;
	border: 1px solid #C1CADA;
	box-sizing: border-box;
	border-radius: 5px;
}

.birth a{
	font-size: 11px;
	text-decoration: none; 
	color: #3A5795;
	line-height: 14px;
}
.signup-area input[type="text"]:first-child {
	width: 48%;
	float: left;
	margin-right: 4%;
}
.signup-area input[type="text"]:nth-child(2) {
	width: 48%;
	overflow: hidden;
}
.birth{
	margin-top: 10px;
	overflow: hidden;
	margin-bottom: 10px;
}

.signup-area a:hover {
	text-decoration: underline;
}
.page{
	text-decoration: none;
}
.birth select {
	float: left;
	overflow: hidden;
	padding: 5px;
	border: 1px solid #C1CADA;
}
.birth select:last-of-type {
	margin-right: 5px;
}
.signup-area label {
	cursor: pointer;
}
.signup-area form input[type="submit"] {
	border: 2px solid #64994C;
	color: #FFFFFF;
	cursor: pointer; 
	background: linear-gradient(#77B862, #588944);
	padding: 7px 80px;
	font-weight: bold;
	border-radius: 6px;
}
hr {
	border-bottom: 0;
	border-top: 1px solid #B5BCCF;
	border-left: 0;
	border-right: 0;
}

.signup-area .page {
	color: #756666;
	font-size: 16px;
}

.signup-area .page a {
	font-size: 16px;
}




/***** Sign Up Area 



.signup-area {
	padding-top: 20px;
}
.signup-area form {
	margin-top: 20px;
}

.signup-area h1 {
	font-family: 'Lato', sans-serif;
	font-size: 36px;
	margin: 0;
}
.signup-area h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 18px;
	margin: 0;
	color: #000000;
}



.signup-area input[type="text"],
.signup-area input[type="password"] {
	display: block;
	margin-bottom: 10px;
	width: 100%;
	border: 1px solid #C1CADA;
	box-sizing: border-box;
	padding: 10px 5px;
	font-size: 18px;
	border-radius: 4px;
}


.signup-area input[type="text"]:first-child {
	width: 48%;
	float: left;
	margin-right: 4%;
}

.signup-area input[type="text"]:nth-child(2) {
	width: 48%;
	overflow: hidden;
}



.signup-area .birth {
	margin-top: 10px;
	overflow: hidden;
	margin-bottom: 10px;
}
.signup-area a {
	font-size: 11px;
	text-decoration: none; 
	color: #3A5795;
	line-height: 14px;
}
.signup-area a:hover {
	text-decoration: underline;
}

.birth a {
	display: block;
}


.birth select {
	float: left;
	overflow: hidden;
	padding: 5px;
	border: 1px solid #C1CADA;
}

.birth select:last-of-type {
	margin-right: 5px;
}

.signup-area label {
	cursor: pointer;
}


.signup-area form input[type="submit"] {
	border: 2px solid #64994C;
	color: #FFFFFF;
	cursor: pointer; 
	background: linear-gradient(#77B862, #588944);
	padding: 7px 80px;
	font-weight: bold;
	border-radius: 6px;
}

.signup-area form input[type="submit"]:hover {
	background: linear-gradient(#588944, #77B862);
}




hr {
	border-bottom: 0;
	border-top: 1px solid #B5BCCF;
	border-left: 0;
	border-right: 0;
}

.signup-area .page {
	color: #756666;
	font-size: 16px;
}

.signup-area .page a {
	font-size: 16px;
}

******/











/**** footer top 

.footer-top,
.footer-bottom {
	overflow: hidden;
}

.footer-top ul,
.footer-bottom ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.footer-top ul li,
.footer-bottom ul li {
	float: left;
	margin-right: 10px;
}

.footer-top a,
.footer-bottom a {
	text-decoration: none;
	font-family: tahoma; 
	font-size: 12px;
	color: #3A5795;
}
.footer-top a:hover,
.footer-bottom a:hover {
	text-decoration: underline;
}
****/



/****** footer bottom 

.footer-bottom ul {
	width: 80%;
}

.footer-bottom ul li {
	margin-right: 0;
	width: 10%;
	margin-bottom: 5px;
}

.copyright p {
	font-family: tahoma;
	font-size: 12px;
	color: #9197AD;
	margin-bottom: 0;
}
.copyright a {
	text-decoration: none;
	font-family: tahoma; 
	font-size: 11px;
	color: #3A5795;
}
*****/